.Stat {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: (30%, 70%);
  place-items: center;
  width: 100%;
}

.Stat_title {
  grid-row: 1;
  grid-column: 1/3;
  margin: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.Stat_hero,
.Stat_opponent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1rem;
}

.Stat_hero {
  grid-row: 2;
  grid-column: 1;
}

.Stat_opponent {
  grid-row: 2;
  grid-column: 2;
}

.Stat_value {
  color: rgb(200, 60, 60);
}

@media (min-width: 900px) {
  .Stat {
    width: 350px;
  }
}
